driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://192.168.4.196\:3306/sweeblog?serverTimezone\=UTC
username=root
<<<<<<< HEAD
password=123456
=======
password=123
>>>>>>> branch 'master' of https://github.com/Adhrew/Sweeblog.git
